DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
MOD_USER=lowercaseadminusername
MOD_PASS=AdminPassword
REG_USER=nonadminusername
REG_PASS=UserPassword
NODE_ENV=development
PUBLIC_TEAM_NAME=Phoenix Phanatics